<!doctype html>
<html>
<head>
    <title>Funsurance - Home</title>
    <link
            href="css/angular-bootstrap.css"
            rel="stylesheet">
    <style type="text/css">
        [ng\:cloak], [ng-cloak], .ng-cloak {
            display: none !important;
        }
    </style>
</head>

<body ng-app="clientapp" ng-cloak class="ng-cloak" ng-controller="home as home">
<nav class="navbar navbar-default">
    <div class="container">
        <p>
            <a class="navbar-brand" href='/'><b>Home</b></a>
        </p>
        <p class="navbar-text navbar-right" ng-show="home.authenticated">
            <a class="btn btn-primary pull-right" ng-show="home.authenticated" href=""
               ng-click="home.logout()">logout</a>
            <br>
            Signed in as <a href="#/" class="navbar-link">{{home.user}}</a>
        </p>
    </div>
</nav>
<div class="container content-holder" >
    <div class="alert alert-success" ng-show="home.showSuccessMsg">{{home.successMsg}}</div>
    <div class="alert alert-danger" ng-show="home.showErrorMsg">{{home.errorMsg}}</div>
    <div ng-show="home.noData">
        You don't have any insurance policies right now.
        Let's get you one.
    </div>
    <div ng-hide="home.noData">
        <ul class="list-group">
            <li class="list-group-item" ng-repeat="policy in home.policies">
                {{policy.insuranceType.name}}, for a coverage of {{policy.coverage}} eur.
                <br>
                Your monthly payment is {{policy.tariff | number:2}} eur. Your risk is estimated to be: {{policy.insuranceType.riskPercentage}}%
                <br>
                <div ng-show="policy.insuranceType.id == 'B'">
                    Your bike's serial number is: {{policy.serialNumber}}
                </div>
                <div ng-show="policy.insuranceType.id == 'E'">
                    Your appliance's power consumption is: {{policy.kwPerHour}} KPH
                </div>
                <div ng-show="policy.insuranceType.id == 'S'">
                    Your sports equipment's antiquity notes are as follows: {{policy.antiquityNotes}}
                </div>
                <div ng-show="policy.insuranceType.id == 'J'">
                    Your gold item is {{policy.carat}} carat
                </div>
                <button type="button" class="btn btn-primary btn-xs" ng-click="home.cancelConfirm(policy)">Cancel this policy</button> <!-- TODO -->
            </li>
        </ul>
    </div>
    <button type="button" class="btn btn-primary" ng-click="home.newPolicyPopup()">Insure stuff</button> <!-- TODO -->
</div>
<script src="js/angular-bootstrap.js" type="text/javascript"></script>
<script src="js/index-page.js" type="text/javascript"></script>
<script src="js/modal-controllers/delete-insurance.confirm.js" type="text/javascript"></script>
<script src="js/modal-controllers/new-insurance.js" type="text/javascript"></script>
</body>
</html>