<div class="modal-header">
    <h3 class="modal-title" id="modal-title">Cancel insurance</h3>
</div>
<div class="modal-body" id="modal-body">
    Are you sure you want to cancel your insurance: {{$ctrl.insuranceDTO.insuranceType.name}}
    <br>
    for the amount of: {{$ctrl.insuranceDTO.coverage}}
</div>
<div class="modal-footer">
    <button class="btn btn-primary" type="button" ng-click="$ctrl.ok()">OK</button>
    <button class="btn btn-warning" type="button" ng-click="$ctrl.cancel()">Cancel</button>
</div>