<div class="modal-header">
    <h3 class="modal-title" id="modal-title">New insurance</h3>
</div>
<div class="modal-body" id="modal-body">
    <div class="form-group">
        <div class="btn-group" uib-dropdown>
            <button id="single-button" type="button" class="btn btn-primary" uib-dropdown-toggle>
                <label ng-hide="$ctrl.insuranceDTO.insuranceType">Choose an Insurance Category</label>
                <label ng-show="$ctrl.insuranceDTO.insuranceType">{{$ctrl.insuranceDTO.insuranceType.name}}</label>
                <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" uib-dropdown-menu role="menu" aria-labelledby="single-button">
                <li role="menuitem" ng-repeat="category in $ctrl.categories">
                    <a href="#" ng-click="$ctrl.changeCategory(category)">{{category.name}}</a>
                </li>
            </ul>
        </div>
    </div>
    <br>
    <div ng-show="$ctrl.insuranceDTO.insuranceType">
        <form role="form">
            <div class="form-group">
                <label>Coverage: </label>
                <input type="number" name="input" ng-model="$ctrl.insuranceDTO.coverage"
                       min="$ctrl.insuranceDTO.insuranceType.minimumCoverage"
                       max="$ctrl.insuranceDTO.insuranceType.maximumCoverage"
                       ng-change="$ctrl.coverageChange()"
                       required>
            </div>
            <div ng-show="$ctrl.insuranceDTO.insuranceType.id == 'B'" class="form-group">
                <label>Please enter your bike's serial number: </label>
                <input type="text" ng-model="$ctrl.insuranceDTO.serialNumber">
            </div>
            <div ng-show="$ctrl.insuranceDTO.insuranceType.id == 'E'" class="form-group">
                <label>Enter your appliance's power consumption: </label>
                <input type="number" ng-model="$ctrl.insuranceDTO.kwPerHour"> KPH
            </div>
            <div ng-show="$ctrl.insuranceDTO.insuranceType.id == 'S'" class="form-group">
                <label>Enter equipment's antiquity notes: </label>
                <input type="text" ng-model="$ctrl.insuranceDTO.antiquityNotes">
            </div>
            <div ng-show="$ctrl.insuranceDTO.insuranceType.id == 'J'" class="form-group">
                <label>Enter jewel's carat value: </label>
                <input type="number" ng-model="$ctrl.insuranceDTO.carat">
            </div>
        </form>
        <br>
        <div class="form-group">
            <label>
                Your monthly tariff: {{$ctrl.insuranceDTO.tariff | number:2}}
            </label>
        </div>
    </div>

</div>
<div class="modal-footer">
    <button class="btn btn-primary" type="button" ng-click="$ctrl.ok()">OK</button>
    <button class="btn btn-warning" type="button" ng-click="$ctrl.cancel()">Cancel</button>
</div>